<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Home Page</title>
    <meta name="description" content="This is the Final Project Home page for McKenna Johnson's WDD 231 class. ">
    <meta name="author" content="McKenna Johnson">
    <link rel="stylesheet" href="styles/home.css">
    <script src="scripts/home.js" defer></script>
    <meta property="og:title" content="Final Project Home page.">
    <meta property="og:description" content="McKenna Johnson's BYU-Pathways WDD 231 class Final Project Home page.">
    <meta property="og:image" content="https://unsplash.com/photos/a-wooden-table-with-a-book-on-it-in-front-of-a-bookshelf--sbSAIZDB5E">
    <meta property="og:url" content="https://littlemissmiso.github.io/wdd231/finalproject/index.html">
    <link rel="icon" href="images/misofavicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bellefair&family=Young+Serif&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Place Holder</h1>
       
    </header>
    <main>
        <h2>Placeholder 2</h2>
        <p>~ information here ~</p>
        
    </main>
    <footer>
               
    </footer>
</body>
</html>